{
  "name": "@isdream/oauth",
  "version": "1.0.0",
  "description": "快速接入 isdream oauth",
  "type": "module",
  "main": "index.js",
  "module": "dist/isdream-oauth.esm.js",
  "types": "dist/isdream-oauth.d.ts",
  "unpkg": "dist/isdream-oauth.min.js",
  "jsdelivr": "dist/isdream-oauth.min.js",
  "scripts": {
    "dev": "rollup -w --environment NODE_ENV:development -c scripts/rollup.config.dev.js",
    "build": "rollup --environment NODE_ENV:production -c scripts/rollup.config.prod.js",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cz",
    "prepare": "husky install",
    "preinstall": "node ./scripts/preinstall.js"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isdreamcn/npm-oauth.git"
  },
  "keywords": [
    "isdream",
    "oauth"
  ],
  "author": "mtm2233",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isdreamcn/npm-oauth/issues"
  },
  "homepage": "https://github.com/isdreamcn/npm-oauth#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^8.0.0",
    "prettier": "^3.6.2",
    "rollup": "^4.45.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-dts": "^6.2.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0"
  }
}
